# BE

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: issue--✅feature.md  issue--🚑hotfix.md
src/main/java/com/github/accountmanagementproject/: RunningCrewSnsProjectApplication.java
src/main/java/com/github/accountmanagementproject/alarm/controller/: NotificationController.java  NotificationControllerDocs.java
src/main/java/com/github/accountmanagementproject/alarm/repository/: Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/github/accountmanagementproject/alarm/service/: NotificationService.java
src/main/java/com/github/accountmanagementproject/alarm/sse/: SseEmitters.java
src/main/java/com/github/accountmanagementproject/common/util/: RequestUtil.java
src/main/java/com/github/accountmanagementproject/config/: AsyncConfig.java  CacheConfig.java  MongoConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  RedisConfig.java  RetryConfig.java  S3Config.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/github/accountmanagementproject/config/client/: KakaoApiClient.java  NaverApiClient.java  OAuthApiClient.java
src/main/java/com/github/accountmanagementproject/config/properties/: JPAConfig.java  JasyptConfig.java
src/main/java/com/github/accountmanagementproject/config/security/: AccountConfig.java  AuthConfig.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/github/accountmanagementproject/exception/: AccountLockedException.java  CustomAccessDenied.java  CustomBadCredentialsException.java  CustomBadRequestException.java  CustomBindException.java  CustomNotAcceptException.java  CustomNotFoundException.java  CustomServerException.java  DuplicateKeyException.java  MakeRuntimeException.java  NotFoundSocialAccount.java  ResourceNotFoundException.java  SimpleRunAppException.java  StorageDeleteFailedException.java  StorageUpdateFailedException.java  UnauthorizedException.java
src/main/java/com/github/accountmanagementproject/exception/enums/: ErrorCode.java
src/main/java/com/github/accountmanagementproject/messaging/consumer/: KafkaConsumerConfig.java  KafkaNotificationConsumer.java
src/main/java/com/github/accountmanagementproject/messaging/controller/: NotificationController.java
src/main/java/com/github/accountmanagementproject/messaging/producer/: KafkaNotificationProducer.java  KafkaProducerConfig.java
src/main/java/com/github/accountmanagementproject/messaging/repository/: Notification.java  NotificationRepository.java  NotificationType.java
src/main/java/com/github/accountmanagementproject/messaging/service/: NotificationService.java
src/main/java/com/github/accountmanagementproject/messaging/sse/: SseEmitters.java
src/main/java/com/github/accountmanagementproject/repository/blog/: Blog.java  BlogRepository.java
src/main/java/com/github/accountmanagementproject/repository/blogComment/: BlogComment.java  BlogCommentRepository.java
src/main/java/com/github/accountmanagementproject/repository/blogImages/: BlogImages.java  BlogImagesRepository.java
src/main/java/com/github/accountmanagementproject/repository/chat/: ChatMongoDto.java  ChatMongoRepository.java  ChatRepository.java  ChatRoom.java  ChatRoomRepository.java  UserChatMapping.java  UserChatMappingRepository.java
src/main/java/com/github/accountmanagementproject/repository/crew_join_post/: Crew.java  CrewJoinPost.java  CrewJoinPostStatus.java  CrewRepository.java
src/main/java/com/github/accountmanagementproject/repository/redis/: RedisRepository.java
src/main/java/com/github/accountmanagementproject/repository/runRecords/: RunRecords.java  RunRecordsRepository.java
src/main/java/com/github/accountmanagementproject/repository/runningPost/: RunJoinPost.java
src/main/java/com/github/accountmanagementproject/repository/userLikesBlog/: UserLikesBlog.java  UserLikesBlogRepository.java
src/main/java/com/github/accountmanagementproject/service/: ExeTimer.java  ExecutionTimer.java  S3Service.java  ScrollPaginationCollection.java
src/main/java/com/github/accountmanagementproject/service/account/: AccountService.java  EmailVerifyService.java
src/main/java/com/github/accountmanagementproject/service/authAccount/: AccountService.java  EmailVerifyService.java  SignUpLoginService.java
src/main/java/com/github/accountmanagementproject/service/blog/: BlogCommentService.java  BlogService.java  RedisHashService.java
src/main/java/com/github/accountmanagementproject/service/chat/: ChatRoomService.java  ChatService.java
src/main/java/com/github/runningcrewsnsproject/: RunningCrewSnsProjectApplication.java
src/main/java/com/github/runningcrewsnsproject/config/: MongoConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  StompHandler.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/github/runningcrewsnsproject/exception/: AccountLockedException.java  CustomAccessDenied.java  CustomBadCredentialsException.java  CustomBadRequestException.java  CustomBindException.java  CustomNotAcceptException.java  CustomNotFoundException.java  CustomServerException.java  DuplicateKeyException.java  MakeRuntimeException.java  NotFoundSocialAccount.java  ResourceNotFoundException.java  StorageDeleteFailedException.java  StorageUpdateFailedException.java  UnauthorizedException.java
src/main/java/com/github/runningcrewsnsproject/service/: ExeTimer.java  ExecutionTimer.java  S3Service.java  ScrollPaginationCollection.java
src/main/resources/: MailTemplate.html  application-aws.yml  application-dev.yml  application-local.yml  application.yml
src/main/resources/static/: app.js  chat.js  index.html  test.html  test1.html
src/test/java/com/github/accountmanagementproject/: RunningCrewSnsProjectApplicationTests.java
src/test/java/com/github/runningcrewsnsproject/: RunningCrewSnsProjectApplicationTests.java
(+489 files in other folders)
